{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "yarn": "1.x"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "scripts": {
    "start": "node pet_app.js",
    "heroku-postbuild": "cd web && yarn && yarn run build"
  }
}
